modelVersion=1.0.0
groupId=com.cts.service.registration
artifactId=service-registration
version=1.1.0.RELEASE
packaging=jar
springBootVersion=1.4.2.RELEASE
springDataCommonsVersion=1.12.2.RELEASE
hsqldbVersion=2.3.4
springCloudStarterVersion=1.1.2.RELEASE
springCloudStarterEurekaServerVersion=1.1.6.RELEASE
log4j2Version=2.3
jacksonVersion=2.6.7